<!DOCTYPE html>

<html>

<head>

     <style>
         body{
            text-align: center;
            background-color: whitesmoke;
        
        }

        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
        body{
            text-align: center;
            background-color: whitesmoke;
        
        }
        #s1{
            width: 60vw;
            height: 60vh;
        
        }
        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
        body{
            text-align: center;
            background-color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        
        }
        #s1{
            width: 60vw;
            height: 60vh;
        
        }
        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
    
        
        
        table{
            border-collapse: collapse;
            width: 50%;
            padding: 15%;
            height: 140px;
            margin: 5%;
            margin-left: 25%;
            margin-bottom: 120%;
            border: black;
        
        }

        th{
            color: blue;
            font-size: 20px;
        }

        h1{
            color: rgb(18, 151, 203);
        }


     </style>

</head>

<body>

    <div class="logo area">
        <a href="#">
          <img src="https://kretpharmacy.org/images/logo3.png">
        </a>
    
      </div>
<br>
<ul>
    <li> <a href="Home.html" class="active">HOME</a></li>
    <li> <a href="About US.html" class="active">ABOUT US</a></li>
    <li> <a href="#">ACADEMICS</a> </li>
    <li> <a href="Gallary.html" class="active">GALLARY</a></li>
    <li> <a href="ADDMISIONS.html" class="active">ADDMISIONS</a> </li>
    <li> <a href="CONTACT US.html" class="active">CONTACT US</a></li>
    <li> <a href="#">COURSES</a></li>
    <li> <a href="#">STAFF DETAILS</a></li>
    <li> <a href="#">HELP & SUPPORT</a> </li>
    <li> <a href="#">QUICK LINKS</a></li>
    <li> <a href="#">REDRESSAL CELL</a></li>

</ul>


<marquee>
    <img src="https://kretpharmacy.org/images/building1.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide2n.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide3n.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide1n.png" id="s1">


  </marquee>


    <h1>Admission and Eligiblity for <br> D. Pharm Diploma Course, B Pharm and M Pharm Degree Course</h1> <br>
    <h4>D. Pharmacy: <br>
        Candidate  must have passed PUC Il year or 10+2 or its equivalent <br> exam with science subjects PCB/PCM recognized by the board.</h4>

        <br>
        
        <h3>B.Pharmacy <br>     
            1. Candidate who have passed two year P.U.C examination of Karnataka P. U. C. Board <br> or an equivalent examination of any other approved board or university <br> with minimum 40% marks in any combination comprising Physics,<br> Chemistry and biology or Maths( minimum eligibility should <br> be based on aggregate or P.C.M or P.C.B) or P.C.M.B. </h3> 
            <br>  
        <h3>2. In case of students belonging to SC/ST,<br> Category l/ OBC of Karnataka the minimum requirement in percentage of  <br>marks for admission shall be 35% in combination.</h3>   
        <br>
        <h3>M.Pharmacy <br>
            I. Candidate should have passed B.Pharm degree examination of RGUHS or B.Pharm examinations of any other <br> recognized university established in india or equivalent course recognized by pci or <br>aicte, and should have secured not less than 55%  <br>(aggregate of four years.</h3> 
          
          <h3>2. For sc/st, and Category-I, the percentage should not be less than 50%</h3>  

          <br>
          <br>

          <table border="1">
            <tr>
                <th>Course</th>
                <th>Duration</th>
                <th>Form </th>

            </tr>

            <tr>
                <td> <a href="#">D.Pharmacy </a> </td>
                <td>2 years </td>
                <td>Download Form</td>

            </tr>

            <tr>
                <td> <a href="#">B.Pharmacy </a></td>
                <td>4 years</td>
                <td>Download Form</td>

            </tr>

            <tr>
                <td> <a href="#">M.Pharmacy </a></td>
                <td>2 years</td>
                <td>Download Form</td>

            </tr>


          </table>

</body>

</html>