<!DOCTYPE html>

<html>

<head>

     <style>
          body{
            text-align: center;
            background-color: khaki;
            
          }

          h3{
            font-size: 50px;
            color: blue;
          }

          h2{
            color: firebrick;
            
          }

          body{
            text-align: center;
            background-color: whitesmoke;
        
        }

        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
        body{
            text-align: center;
            background-color: whitesmoke;
        
        }
        #s1{
            width: 60vw;
            height: 60vh;
        
        }
        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
        body{
            text-align: center;
            background-color: whitesmoke;
        
        }
        #s1{
            width: 60vw;
            height: 60vh;
        
        }
        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;

      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
    


     </style>

</head>

<body>

  <div class="logo area">
    <a href="#">
      <img src="https://kretpharmacy.org/images/logo3.png">
    </a>

  </div>


  <ul>
    <li> <a href="Home.html" class="active">HOME</a></li>
    <li> <a href="About US.html" class="active">ABOUT US</a></li>
    <li> <a href="#">ACADEMICS</a> </li>
    <li> <a href="Gallary.html" class="active">GALLARY</a></li>
    <li> <a href="ADDMISIONS.html" class="active">ADDMISIONS</a> </li>
    <li> <a href="CONTACT US.html" class="active">CONTACT US</a></li>
    <li> <a href="#">COURSES</a></li>
    <li> <a href="#">STAFF DETAILS</a></li>
    <li> <a href="#">HELP & SUPPORT</a> </li>
    <li> <a href="#">QUICK LINKS</a></li>
    <li> <a href="#">REDRESSAL CELL</a></li>

</ul>

  <marquee>
    <img src="https://kretpharmacy.org/images/building1.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide2n.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide3n.png" id="s1">
    <img src="https://kretpharmacy.org/images/slide1n.png" id="s1">


  </marquee>

    <h3>Our College Gallery </h3>

    <img src="https://kretpharmacy.org/images/gn2.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/gn4.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g3.jpg" id="t1">
    <br>
    <img src="https://kretpharmacy.org/images/g5.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g7.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g24.jpg" id="t1">
    <br>
    <img src="https://kretpharmacy.org/images/g22.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g9.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g5.jpg" id="t1"> <br>
    <br>
    <img src="https://kretpharmacy.org/images/g2.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/g3.jpg" id="t1">
    <img src="https://kretpharmacy.org/images/gn9.jpg" id="t1">

    <h2>COLLEGE ACTIVITIES</h2>










</body>


</html>