<!DOCTYPE html>

<html>

<head>

    <style>
        body{
            text-align: center;
            background-color: whitesmoke;
        
        }
        #s1{
            width: 60vw;
            height: 60vh;
        
        }
        ul{
        list-style-type: none;
        margin: 25px;
        padding: 15px;
        overflow: hidden;
       background-color: blue;
       position: fixed;
       
      }
      
      li{
        float: left;
      }

      li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration: none;

      }

      li a:hover{
        background-color: aqua;
        color: darkred;

      }
     
      
      p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        
    
      }
      .para p{
        float: left;
        text-align: justify;
        display: flex;
        width: 60%;
        margin-left: 20%;
        
      }
      



    </style>

</head>

<body>

   
    <div class="logo area">
      <a href="#">
        <img src="https://kretpharmacy.org/images/logo3.png">
      </a>



    </div>





    <ul>
        <li> <a href="Home.html" class="active">HOME</a></li>
        <li> <a href="About US.html" class="active">ABOUT US</a></li>
        <li> <a href="#">ACADEMICS</a> </li>
        <li> <a href="Gallary.html" class="active">GALLARY</a></li>
        <li> <a href="ADDMISIONS.html" class="active">ADDMISIONS</a> </li>
        <li> <a href="CONTACT US.html" class="active">CONTACT US</a></li>
        <li> <a href="#">COURSES</a></li>
        <li> <a href="#">STAFF DETAILS</a></li>
        <li> <a href="#">HELP & SUPPORT</a> </li>
        <li> <a href="#">QUICK LINKS</a></li>
        <li> <a href="#">REDRESSAL CELL</a></li>

    </ul>
    <br>
    
    <marquee>
      <img src="https://kretpharmacy.org/images/building1.png" id="s1">
      <img src="https://kretpharmacy.org/images/slide2n.png" id="s1">
      <img src="https://kretpharmacy.org/images/slide3n.png" id="s1">
      <img src="https://kretpharmacy.org/images/slide1n.png" id="s1">


    </marquee>
    <br>
    <div class="para">
    <p> Rani Chenamma College of Pharmacy managed by KRET Bangalore, B.  Pharm institution is being established  in 2006 at Vaibhav Nagar Belgaum.  </p>
    
    <p>It is situated at a strategic and ideal place in Karnataka bordering state of Maharashtra and Goa. Belgaum is a neat and clean with moderate climatic conditions having many educational  institutions of higher learning, like medical, Pharmacy, Dental, Engineering etc.  From all over the country students come to Belgaum for better education..</p>
    <p>The College is spread over about 3.75 acres of land which is situated in clean and pollution free environment. The college is having a well planned multi-storied building with a beautiful lush green garden, a recreation centre and a hygienic canteen. </p>

  </div>
   












</body>











</html>